# wrench

./: README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izettle/localconfig/application/: ApplicationRecyclerViewAdapter.java  ApplicationsFragment.java  ConfigUtil.java  ConfigurationRecyclerViewAdapter.java  ConfigurationsFragment.java
app/src/main/java/com/izettle/localconfig/application/database/: ConfigDatabaseHelper.java
app/src/main/java/com/izettle/localconfig/application/database/tables/: ApplicationTable.java  ConfigurationTable.java  ConfigurationValueTable.java
app/src/main/java/com/izettle/localconfig/application/provider/: ConfigProvider.java
app/src/main/res/layout/: activity_configurations.xml  application_list_item.xml  configuration_boolean_list_item.xml
app/src/main/res/menu/: menu_configurations_list.xml
app/src/main/res/values/: strings.xml
localconfiguration/src/main/: AndroidManifest.xml
localconfiguration/src/main/java/com/izettle/localconfiguration/: ConfigProviderHelper.java
localconfigurationservice/src/main/: AndroidManifest.xml
sampleapplication/: build.gradle
wrench-app/: build.gradle
wrench-core/: build.gradle
wrench-livedata/: build.gradle
wrench-prefs/: build.gradle
wrench-prefs-no-op/: build.gradle
wrench-sample/: build.gradle
wrench-service/: build.gradle
