apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wrench"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " debug"
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
        checkReleaseBuilds true
        abortOnError true
        warningsAsErrors true
        lintConfig file("../lint.xml")
    }
}

dependencies {
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    testImplementation deps.junit
    testImplementation deps.mockito.core

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    implementation "com.izettle.wrench:wrench-core:0.3"
    androidTestImplementation "com.izettle.wrench:wrench-prefs:0.3"

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.lifecycle.extensions

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation "com.izettle.wrench:wrench-core:0.3"
    implementation project(":wrench-livedata")
    debugImplementation "${deps.wrench_version}"
    releaseImplementation "com.izettle.wrench:wrench-prefs-no-op:0.3"

    implementation project(":wrench-service")
    implementation deps.kotlin.stdlib
}
